<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatInputController">
            <connections>
                <outlet property="chatInputView" destination="iN0-l3-epB" id="eLd-KQ-gk4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-wX-ral">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items/>
                </toolbar>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" translatesAutoresizingMaskIntoConstraints="NO" id="XE3-xP-2cP">
                    <rect key="frame" x="8" y="8" width="257" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="opM-5v-k5A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA3-us-fZW">
                    <rect key="frame" x="273" y="7" width="39" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="a3n-XM-eTd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Send">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendPressed:" destination="-1" eventType="touchUpInside" id="5I8-Hi-yCG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kA3-us-fZW" firstAttribute="leading" secondItem="XE3-xP-2cP" secondAttribute="trailing" constant="8" id="97E-uQ-vJb"/>
                <constraint firstAttribute="bottom" secondItem="kA3-us-fZW" secondAttribute="bottom" constant="7" id="BCp-Wv-P0X"/>
                <constraint firstItem="XE3-xP-2cP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="CTy-58-pEe"/>
                <constraint firstItem="1TZ-wX-ral" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FIK-lG-mlN"/>
                <constraint firstAttribute="trailing" secondItem="kA3-us-fZW" secondAttribute="trailing" constant="8" id="LFx-Gq-aLc"/>
                <constraint firstAttribute="trailing" secondItem="1TZ-wX-ral" secondAttribute="trailing" id="LfP-xd-Wjc"/>
                <constraint firstItem="XE3-xP-2cP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="TeR-o3-LqU"/>
                <constraint firstAttribute="bottom" secondItem="1TZ-wX-ral" secondAttribute="bottom" id="XcQ-tj-tge"/>
                <constraint firstAttribute="bottom" secondItem="XE3-xP-2cP" secondAttribute="bottom" constant="8" id="aWD-Cp-Sgc"/>
                <constraint firstItem="1TZ-wX-ral" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="prZ-hN-ceJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
