<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cpK-hR-GT1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Multipeer Chat-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-rI-1GU">
                                <rect key="frame" x="103" y="308" width="115" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start Server">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startServer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dhH-Aq-z17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-qx-U5I">
                                <rect key="frame" x="106" y="245" width="108" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start Client">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startClient:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="imL-t0-BvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lbk-qx-U5I" secondAttribute="centerY" constant="20" id="KCP-m1-4f6"/>
                            <constraint firstAttribute="centerX" secondItem="ea4-rI-1GU" secondAttribute="centerX" id="OT4-AM-pkg"/>
                            <constraint firstItem="ea4-rI-1GU" firstAttribute="top" secondItem="lbk-qx-U5I" secondAttribute="bottom" constant="24" id="hgG-2r-ALI"/>
                            <constraint firstAttribute="centerX" secondItem="lbk-qx-U5I" secondAttribute="centerX" id="s5K-ra-aF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Multipeer Chat" id="veP-0k-tIs"/>
                    <connections>
                        <segue destination="RlC-V9-NQB" kind="modal" identifier="startClientSegue" id="8HB-V2-PVr"/>
                        <segue destination="jFq-ET-Ay3" kind="push" identifier="startServerSegue" id="vYq-Ji-NAO"/>
                        <segue destination="jFq-ET-Ay3" kind="push" identifier="joinServerSegue" id="2ut-Hx-3yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-146"/>
        </scene>
        <!--Server Browser View Controller - Connect to Server-->
        <scene sceneID="Ug1-58-DkK">
            <objects>
                <viewController id="RlC-V9-NQB" customClass="ServerBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fb-Yb-HwD"/>
                        <viewControllerLayoutGuide type="bottom" id="sQW-vF-Ivk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlx-jd-VxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-Mc-X8s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Itx-Kr-27s"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Connect to Server" id="Io8-nU-G0M">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Zs3-1q-xQp">
                                            <connections>
                                                <action selector="back:" destination="RlC-V9-NQB" id="nbn-ny-eIm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-5L-w5H">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EsI-Gv-nN1">
                                    <size key="itemSize" width="320" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nearbyServerCell" id="JCy-H1-lN5" customClass="UILabelCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksJ-gr-odE">
                                                    <rect key="frame" x="24" y="13" width="45" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ksJ-gr-odE" firstAttribute="leading" secondItem="JCy-H1-lN5" secondAttribute="leading" constant="24" id="n0t-vv-Uib"/>
                                            <constraint firstAttribute="centerY" secondItem="ksJ-gr-odE" secondAttribute="centerY" id="pfr-4c-bx0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="ksJ-gr-odE" id="0gc-eR-aPw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXb-5L-w5H" firstAttribute="top" secondItem="2NF-Mc-X8s" secondAttribute="bottom" id="3Fy-uU-mvB"/>
                            <constraint firstItem="2NF-Mc-X8s" firstAttribute="top" secondItem="jlx-jd-VxS" secondAttribute="top" id="7Wi-20-HIJ"/>
                            <constraint firstItem="2NF-Mc-X8s" firstAttribute="leading" secondItem="jlx-jd-VxS" secondAttribute="leading" id="T6Z-Lr-E6a"/>
                            <constraint firstItem="gXb-5L-w5H" firstAttribute="leading" secondItem="jlx-jd-VxS" secondAttribute="leading" id="abd-fG-W2Y"/>
                            <constraint firstAttribute="trailing" secondItem="2NF-Mc-X8s" secondAttribute="trailing" id="g49-Z8-STm"/>
                            <constraint firstAttribute="bottom" secondItem="gXb-5L-w5H" secondAttribute="bottom" id="ikb-xL-qnF"/>
                            <constraint firstAttribute="trailing" secondItem="gXb-5L-w5H" secondAttribute="trailing" id="yC3-2f-0PV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connect to Server" id="Ot7-Xn-k6S"/>
                    <connections>
                        <outlet property="collectionView" destination="gXb-5L-w5H" id="zgA-QP-ThO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLq-m5-afD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-480"/>
        </scene>
        <!--Chat View Controller - Multipeer Chat-->
        <scene sceneID="gxq-aF-XiO">
            <objects>
                <viewController storyboardIdentifier="ListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jFq-ET-Ay3" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRS-sk-gxx"/>
                        <viewControllerLayoutGuide type="bottom" id="PMT-UR-fdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcD-yB-hqE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-XR-8Sz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="TUM-eP-jcl" kind="embed" identifier="embedMessageViewSegue" id="LpZ-jw-8Dk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PMT-UR-fdF" firstAttribute="top" secondItem="SbT-XR-8Sz" secondAttribute="bottom" id="ESp-AK-7lh"/>
                            <constraint firstItem="SbT-XR-8Sz" firstAttribute="leading" secondItem="tcD-yB-hqE" secondAttribute="leading" id="Ewn-Cw-b6j"/>
                            <constraint firstAttribute="trailing" secondItem="SbT-XR-8Sz" secondAttribute="trailing" id="ouB-Ld-Tds"/>
                            <constraint firstItem="SbT-XR-8Sz" firstAttribute="top" secondItem="tcD-yB-hqE" secondAttribute="top" id="ttW-o2-0rl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Multipeer Chat" id="ADv-c7-D61">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4se-nS-wDo">
                            <connections>
                                <action selector="backPressed:" destination="jFq-ET-Ay3" id="s9M-2W-RVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5M-U0-G5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="214"/>
        </scene>
        <!--Navigation Controller - MultipeerClientServer-->
        <scene sceneID="5Va-PF-Sen">
            <objects>
                <navigationController title="MultipeerClientServer" definesPresentationContext="YES" id="cpK-hR-GT1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13L-OM-xhz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DLX-co-NNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTX-jw-Yq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-146"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="fsC-mC-FSX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TUM-eP-jcl" customClass="MSMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Nf-3B-q1i"/>
                        <viewControllerLayoutGuide type="bottom" id="AlQ-oY-97l"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fy9-Ya-heG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Q-Xl-Arc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="214"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2ut-Hx-3yg"/>
    </inferredMetricsTieBreakers>
</document>
